<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booked Successfully</title>
    <style type="text/css">
    /* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: #007bff;
    margin-bottom: 20px;
}





.confirmation-message {
    background-color: #dff0d8;
    border: 1px solid #5bc0de;
    border-radius: 5px;
    padding: 20px;
    font-size: 20px;
    color: #4cae4c;
}
    </style>
    <link rel="stylesheet" href="/static/css/styles.css"> <!-- You can link to your external CSS file here -->
</head>
<body>
   
       <div class="confirmation-message">
           <h1 class="container"> <p> Your Flight Ticket has been successfully Booked. Thank you!</p></h1>
        </div>
      
</body>
</html>
