<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
 .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    .flight-label {
        font-size: 20px;
        font-weight: bold;
    }
    .flight-value {
        font-size: 18px;
    }
    .container {
     
        width: 450px;
        height: 500px;
       background-image:url(" https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg");
   background-repeat: no-repeat;
   background-size: 100% 100% ;
    border: 1px solid #ccc;
    border-radius: 5px;
    }
</style>
</head>
<body style="background-image: url('https://previews.123rf.com/images/melpomen/melpomen2002/melpomen200201120/140545180-flight-ticket-booking-concept-with-blurred-city-abstract-lights-background.jpg');background-repeat: no-repeat;background-size: 100% 100%;height: 750px">
<center>

<div class="container">
<table >
<tr>
        <td class="flight-label"><label for="" style="font-size: 30px;">Flight Number</label></td>
        <td>:</td>
        <td th:text="${flightinfo1.flightNumber}" class="flight-value"></td>
    </tr>
   <tr>
        <td class="flight-label"><label for="" style="font-size: 30px;">Flight Stating Location</label></td>
        <td>:</td>
        <td th:text="${flightinfo1.currentLocation}"  class="flight-value"></td>
    </tr>
    <tr>
        <td class="flight-label"><label for="" style="font-size: 30px;">Flight Ending Location</label></td>
        <td>:</td>
        <td th:text="${flightinfo1.desination}"  class="flight-value"></td>
    </tr>
    <tr>
        <td class="flight-label"><label for="" style="font-size: 30px;">Flight Journey Date</label></td>
        <td>:</td>
        <td th:text="${flightinfo1.flightDate}"  class="flight-value"></td>
    </tr>
    <tr>
        <td  class="flight-label"><label for="" style="font-size: 30px;">Flight Timing</label></td>
        <td>:</td>
        <td th:text="${flightinfo1.flightTime}"  class="flight-value"></td>
    </tr>
    <tr>
        <td  class="flight-label"><label for="" style="font-size: 30px;">Flight Cost</label></td>
        <td>:</td>
        <td th:text="${flightinfo1.fareDTO.amount}"  class="flight-value"></td>
    </tr>
      <tr>
          <td  class="flight-label"><label for="" style="font-size: 30px;">Flight Inventory</label></td>
        <td>:</td>
        <td th:text="${flightinfo1.inventoryDTO.count}"  class="flight-value"></td>
    </tr> 
</table>
<a href="/bookflight" style="float: right;">Check Here To Book Flight Ticket</a>
</div>
    </center>    
</body>
</html>