 <!-- <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p th:text="${msg}" style="color: #FF0000; padding: 10px; font-size: 24px;"></p>
</body>
</html> -->
<!DOCTYPE>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style type="text/css">
     body {
            background-image: url('https://media.istockphoto.com/id/497347644/photo/hand-pressing-register-now.webp?b=1&s=170667a&w=0&k=20&c=ZV58v5dckr5lEbp-D2ke7PxpkMiR-G6x_MvgBTm-2Hs=');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

form {
    max-width: 600px;
    margin-top:50px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 background:transparent;
float: right;
}

h1 {
    text-align: center;
    color: #333;
}
 h1, h2 {
            color: #007bff; /* Heading text color */
        }

label {
    font-size: 20px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="checkbox"] {
    vertical-align: middle;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    text-decoration: underline;
}
    
    </style>
</head>
<body >
<center><p th:text="${msg}" style="color: #FF0000; padding: 10px; font-size: 24px;"></p></center>
<div style="color: red;float: left;width: 450px ; height: 500px;background-image: url('https://www.drupal.org/files/project-images/reg_confirm_email_with_button_0.png');margin-top: 400px;"> </div>
    <form action="/userRegistrationoparation" >
    <center>
    
        <h1><ins style="color: black"> Create An Account</ins></h1>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqNIOff5AuP0YdnbId7smDM0mrE4_Etc-_dA&usqp=CAU" alt="" width="100px" height="100px"> 
   <h2 >sign up to continue</h2>
   <table>
    <tr>
        <td><label for="" style="font-size: 30px;">Enter Name</label></td>
        <td>:</td>
        <td><input type="text" name="firstname" id="" placeholder="Name" required style="font-size: 20px;width: 200px;" ></td>
    </tr>
    <tr>
        <td><label for="" style="font-size: 30px;"> Surname</label></td>
        <td>:</td>
        <td><input type="text" name="lastname" id="" placeholder="surname"  style="font-size: 20px;width: 200px;"></td>
    </tr>
    <tr>
        <td><label for="" style="font-size: 30px;">Select DOB</label></td>
        <td>:</td>
        <td><input type="date" name="date" id=""  required style="font-size: 20px;width: 200px;"></td>
    </tr>
    <tr>
        <td><label for="" style="font-size: 30px;">Gender</label></td>
        <td><input type="radio" name="gender" id="" style="width: 20px;" value="male"> <label for="" style="font-size: 20px;">Male</label></td>
        <td><input type="radio" name="gender" id="" style="width: 20px;" value="female"> <label for="" style="font-size: 20px;">Female</label></td>
    </tr>
    <tr>
        <td><label for="" style="font-size: 30px;">Enter Email</label></td>
        <td>:</td>
        <td><input type="text" name="email" id="" placeholder="email" required style="font-size: 20px;width: 200px;" title="please start with uppeer case and end with @gmail.com"></td>
    </tr>
    <tr>
        <td><label for="" style="font-size: 30px;">Enter Mobile</label></td>
        <td>:</td>
        <td><input type="text" name="number" id=""  required style="font-size: 20px;width: 200px;" placeholder="enter mobile number" pattern="[0-9]{10}"></td>
    </tr>
   <tr>
                    <td><label for="" style="font-size: 30px;">Create Password</label></td>
                    <td>:</td>
                    <td>
                        <input type="password" name="password" id="passwordField" required style="font-size: 20px;width: 200px;" placeholder="Enter password" min="6">
                        <span id="togglePassword" style="cursor: pointer;position: relative;right: 30px"  onclick="togglePasswordVisibility()">🙈</span>
                    </td>
                </tr>
            <td><label for="" style="font-size: 30px;">Comform Password</label></td>
            <td>:</td>
            <td><input type="text" name="cp" id=""  required style="font-size: 20px;width: 200px;" placeholder="comformpassword"></td>
        </tr>
       
           </table><br>
           <input type="checkbox" name="" id="" style="height: 20px;width: 30px;" required="required"><label for="" style="font-size: 30px;">  I have agreed to the terms and conditions</label>
           <table>
            <tr><td><a href="./login form.html" target="_blank"> <input type="submit" name="" id="" style="width: 150px;height: 50px;font-size: 30px;background-color: blue;color: white;" value="Submit"></a></td></tr>
           </table>
           
           <hr>
           <h1 style="color: blue;"><a href="userlogin">Already you have an Account?</a> </h1>
           
</center></form>
<script>
function togglePasswordVisibility() {
  var passwordField = document.getElementById("passwordField");
  var togglePassword = document.getElementById("togglePassword");

  if (passwordField.type === "password") {
    passwordField.type = "text";
    togglePassword.textContent = "🐵";
  } else {
    passwordField.type = "password";
    togglePassword.textContent = "🙈";
  }
}
</script>
</body>
</html>